<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<title>Loric Informatique - Tutoriels</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<link rel="icon" href="../images/icone.png">
		<link rel="stylesheet" href ="../styles/style.css">
	</head>
	<body>
		<header>
			<script src="../scripts/header.js"></script>
		</header>
		<main>
			<article>
				<h1>Tutoriels Informatique</h1>
				<p>Vous cherchez comment résoudre un bug ou comment améliorer votre appareil ? Vous êtes au bon endroit. Nous vous proposons tout ce qu'il vous faut ici :</p>
			</article>
			<section class="recherche">
				<a class="tuto" href="windows/accelerer_son_PC.html">Accélérer son PC <img src="windows/images/icone_windows.png"></a>
				<a class="tuto" href="windows/nettoyer_son_PC.html">Nettoyer son PC <img src="windows/images/icone_windows.png"></a>
				<a class="tuto" href="windows/mises_a_jour_trop_volumineuses.html">Mises à jour trop volumineuses <img src="windows/images/icone_windows.png"></a>
				<a class="tuto" href="windows/supprimer_les_deux_fleches_bleues_sur_les_icones.html">Supprimer les deux flèches bleues sur les icônes <img src="windows/images/icone_windows.png"></a>
				<a class="tuto" href="windows/supprimer_recommandations_microsoft.html">Supprimer les recommandations Microsoft <img src="windows/images/icone_windows.png"></a>
				
				<a class="tuto" href="windows/0x800700e1.html">(0x800700E1) : Impossible de terminer l'opération, car le fichier contient un virus ou un logiciel potentiellement indésirable.<img src="windows/images/icone_windows.png"></a>
				<a class="tuto" href="windows/0x800705b4.html">(0x800705b4) : Impossible d'activer la protection en temps réel.<img src="windows/images/icone_windows.png"></a>
			</section>
		</main>
		<footer>
			<script src="../scripts/footer.js"></script>
		</footer>
	</body>
	<script src="../scripts/script.js"></script>
</html>